# Phoebe

./: .editorconfig  .gitignore  Directory.Build.props  Phoebe.sln  Phoebe.slnx  README.md
.github/workflows/: release.yml
Phoebe.CLI/: Phoebe.CLI.csproj  Program.cs  test.toml
Phoebe.CLI/Seedfinding/: SeedfindingCommand.cs  SeedfindingCommandSettings.cs  SeedfindingConfig.cs
Phoebe.CLI/Seedfinding/Filters/: IDungeonFilter.cs  IScrapFilter.cs  IScrapSetupFilter.cs
Phoebe.CLI/Seedfinding/Filters/Dungeon/: DungeonFlowNameFilter.cs
Phoebe.CLI/Seedfinding/Filters/Scrap/: ContainsAllFilter.cs  MaxTotalValueFilter.cs  MinTotalValueFilter.cs
Phoebe.CLI/Seedfinding/Filters/ScrapSetup/: MaxItemCountFilter.cs  MinItemCountFilter.cs  SIDFilter.cs  SpecificSIDFilter.cs
Phoebe.CLI/data/: v73-wesley.json  v81.json
Phoebe.CLI/examples/: etern_silent_package_sid.toml  exp_mansion.toml  noisemakers.toml  zeddog_sid.toml
Phoebe.ContentExporter/: Phoebe.ContentExporter.csproj  PhoebeContentExporter.cs
Phoebe.ContentExporter/MoonContent/: MoonContentExport.cs
Phoebe.ContentExporter/pack/: README.md  thunderstore.toml
Phoebe.Core/: CalculatedDay.cs  GameContent.cs  Phoebe.Core.csproj  PhoebeCalculator.cs  PhoebeUtils.cs  ZeekerssFuncs.cs  ZeekerssRnd.cs
Phoebe.Core/Data/: PhoebeColor.cs  PhoebeCurve.cs  PhoebeDungeonInfo.cs  PhoebeEnemyInfo.cs  PhoebeInsideMapObjectInfo.cs  PhoebeKey.cs  PhoebeKeyFrame.cs  PhoebeMapObjectInfo.cs  PhoebeMoonInfo.cs  PhoebeOutsideMapObjectInfo.cs  PhoebeScrapInfo.cs  PhoebeWeatherInfo.cs  PhoebeWithRarity.cs  RarityList.cs  ScrapSpawn.cs
Phoebe.Core/DungeonCalculators/: IDungeonCalculator.cs  V40DungeonCalculator.cs  V81DungeonCalculator.cs
Phoebe.Core/ScrapCalculators/: IScrapCalculator.cs  V72ScrapCalculator.cs  V81ScrapCalculator.cs
Phoebe.Core/Seedfinding/: Seedfinder.cs
Phoebe.Core/Utils/Extensions/: ICollectionExtensions.cs  RandomExtensions.cs
Phoebe.PredictableScrapMod/: Phoebe.PredictableScrapMod.csproj  PredictableScrapMod.cs
Phoebe.Standardization/: Phoebe.Standardization.csproj  PhoebeStandardMod.cs
Phoebe.Standardization/pack/: README.md  thunderstore.toml
