<Project>
    <PropertyGroup>
        <Version>0.1.1</Version>

        <LangVersion>latest</LangVersion>

        <Authors>XuXiaolan,loaforc</Authors>
        <!-- Embed Debug Symbols for Easier Debugging -->
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
</Project>