<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
      <PackageReference Include="Tomlyn" Version="2.5.0" />
      <ProjectReference Include="..\Phoebe.Core\Phoebe.Core.csproj" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="data\v81.json" />
    </ItemGroup>
</Project>
